*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=indenter
*INCLUDE, INPUT=_1_part_indenter_mesh_1node.inp
*INCLUDE, INPUT=_1_part_indenter_mesh_2ele.inp
*INCLUDE, INPUT=_1_part_indenter_mesh_3set.inp
*End Part
**
*Part, name=solid
*INCLUDE, INPUT=_2_part_solid_mesh_1node.inp
*INCLUDE, INPUT=_2_part_solid_mesh_2ele.inp
*INCLUDE, INPUT=_2_part_solid_mesh_3contact.inp
*INCLUDE, INPUT=_2_part_solid_mesh_3set.inp
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=solid, part=solid
*End Instance
**
*INCLUDE, INPUT=_3_assembly_indenter.inp
*End Instance
**
*INCLUDE, INPUT=_4_assembly_pushpoint.inp
**
*INCLUDE, INPUT=_5_assembly_constrains.inp
*End Assembly
**
** MATERIALS
**
*INCLUDE, INPUT=_6_materials.inp
**
** INTERACTION PROPERTIES
**
*INCLUDE, INPUT=_7_interaction_properties.inp
**
** BOUNDARY CONDITIONS
**
** Name: BC-1 Type: Displacement/Rotation
*INCLUDE, INPUT=_8_boundary.inp
**
** INTERACTIONS
**
** Interaction: Int-1
*INCLUDE, INPUT=_9_interaction.inp
** ----------------------------------------------------------------
**
** STEP: Step-1
**
*INCLUDE, INPUT=_10_step1.inp
**
** BOUNDARY CONDITIONS
**
** Name: BC-2 Type: Displacement/Rotation
*INCLUDE, INPUT=_11_boundary_pushpoint.inp
**
** OUTPUT REQUESTS
**
*INCLUDE, INPUT=_12_output_requests.inp
*End Step
